# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 1000.00mil 500.00mil]

Grid[500.000000 0.0000 0.0000 0]
Cursor[0.0000 0.0000 0.000000]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[6.00mil 10.00mil 6.00mil 8.00mil 13.00mil 7.00mil]
Flags("showdrc,nameonpcb,clearnew,snappin,showmask")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("import::src0" "/home/ben/Dropbox/Projects/uJoypad/schematic/nes_controller_schematic.sch")
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[100.00mil 60.00mil 60.00mil 20.00mil 2.0500mm 35.00mil "" "thermal(0X,3X)"]
Via[290.00mil 60.00mil 60.00mil 20.00mil 2.0500mm 35.00mil "" "thermal(1X,2X)"]
Via[375.00mil 60.00mil 60.00mil 20.00mil 2.0500mm 35.00mil "" ""]
Via[545.00mil 60.00mil 60.00mil 20.00mil 2.0500mm 35.00mil "" ""]
Via[460.00mil 60.00mil 60.00mil 20.00mil 2.0492mm 35.00mil "" ""]
Via[275.00mil 235.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[120.00mil 390.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X)"]
Via[400.00mil 235.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X)"]
Via[130.00mil 460.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1X)"]
Via[635.00mil 435.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[635.00mil 365.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1X)"]
Via[785.00mil 265.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[910.00mil 90.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1X)"]
Via[775.00mil 185.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[860.00mil 395.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X)"]
Via[575.00mil 400.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[735.00mil 230.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[770.00mil 75.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1X)"]

Element["" "switch" "SA" "unknown" 23.2745mm 11.2946mm -0.8517mm -2.3137mm 0 100 ""]
(
	Attribute("device" "SWITCH_PUSHBUTTON_NC")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-19.29mil -0.22mil 16.15mil -0.22mil 30.00mil 20.00mil 50.00mil "1" "1" "square,edge2"]
	Pad[-19.47mil -133.73mil 15.97mil -133.73mil 30.00mil 20.00mil 50.00mil "2" "2" "square"]
	ElementLine [-50.96mil -7.99mil -43.09mil -7.99mil 10.00mil]
	ElementLine [-50.96mil -126.10mil -50.96mil -7.99mil 10.00mil]
	ElementLine [-50.96mil -126.10mil -43.09mil -126.10mil 10.00mil]
	ElementLine [39.59mil -126.10mil 47.46mil -126.10mil 10.00mil]
	ElementLine [47.46mil -126.10mil 47.46mil -7.99mil 10.00mil]
	ElementLine [39.59mil -7.99mil 47.46mil -7.99mil 10.00mil]

	)

Element["" "0805" "R1" "unknown" 690.00mil 399.57mil -0.7554mm -3.0906mm 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "R2" "unknown" 910.00mil 179.57mil -0.7597mm -3.1647mm 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "switch" "SB" "unknown" 20.5246mm 11.2946mm -0.8998mm -2.3573mm 0 100 ""]
(
	Attribute("device" "SWITCH_PUSHBUTTON_NC")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-19.29mil -0.22mil 16.15mil -0.22mil 30.00mil 20.00mil 50.00mil "1" "1" "square,edge2"]
	Pad[-19.47mil -133.73mil 15.97mil -133.73mil 30.00mil 20.00mil 50.00mil "2" "2" "square"]
	ElementLine [-50.96mil -7.99mil -43.09mil -7.99mil 10.00mil]
	ElementLine [-50.96mil -126.10mil -50.96mil -7.99mil 10.00mil]
	ElementLine [-50.96mil -126.10mil -43.09mil -126.10mil 10.00mil]
	ElementLine [39.59mil -126.10mil 47.46mil -126.10mil 10.00mil]
	ElementLine [47.46mil -126.10mil 47.46mil -7.99mil 10.00mil]
	ElementLine [39.59mil -7.99mil 47.46mil -7.99mil 10.00mil]

	)

Element["" "switch" "SD" "unknown" 5.2249mm 432.45mil -0.8104mm -2.4434mm 0 100 ""]
(
	Attribute("device" "SWITCH_PUSHBUTTON_NC")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-19.29mil -0.22mil 16.15mil -0.22mil 30.00mil 20.00mil 50.00mil "1" "1" "square,edge2"]
	Pad[-19.47mil -133.73mil 15.97mil -133.73mil 30.00mil 20.00mil 50.00mil "2" "2" "square"]
	ElementLine [-50.96mil -7.99mil -43.09mil -7.99mil 10.00mil]
	ElementLine [-50.96mil -126.10mil -50.96mil -7.99mil 10.00mil]
	ElementLine [-50.96mil -126.10mil -43.09mil -126.10mil 10.00mil]
	ElementLine [39.59mil -126.10mil 47.46mil -126.10mil 10.00mil]
	ElementLine [47.46mil -126.10mil 47.46mil -7.99mil 10.00mil]
	ElementLine [39.59mil -7.99mil 47.46mil -7.99mil 10.00mil]

	)

Element["" "switch" "SL" "unknown" 2.2679mm 8.2077mm -0.7038mm -2.4339mm 0 100 ""]
(
	Attribute("device" "SWITCH_PUSHBUTTON_NC")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-19.29mil -0.22mil 16.15mil -0.22mil 30.00mil 20.00mil 50.00mil "1" "1" "square,edge2"]
	Pad[-19.47mil -133.73mil 15.97mil -133.73mil 30.00mil 20.00mil 50.00mil "2" "2" "square"]
	ElementLine [-50.96mil -7.99mil -43.09mil -7.99mil 10.00mil]
	ElementLine [-50.96mil -126.10mil -50.96mil -7.99mil 10.00mil]
	ElementLine [-50.96mil -126.10mil -43.09mil -126.10mil 10.00mil]
	ElementLine [39.59mil -126.10mil 47.46mil -126.10mil 10.00mil]
	ElementLine [47.46mil -126.10mil 47.46mil -7.99mil 10.00mil]
	ElementLine [39.59mil -7.99mil 47.46mil -7.99mil 10.00mil]

	)

Element["" "TSSOP-65P-640L1-16N" "U?" "unknown" 18.6810mm 3.8189mm -1.0958mm -2.0239mm 0 100 ""]
(
	Attribute("device" "4021")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-121.85mil -89.56mil -94.67mil -89.56mil 16.14mil 20.00mil 36.14mil "I8" "1" "square"]
	Pad[-121.85mil -63.97mil -94.67mil -63.97mil 16.14mil 20.00mil 36.14mil "Q6" "2" "square"]
	Pad[-121.85mil -38.38mil -94.67mil -38.38mil 16.14mil 20.00mil 36.14mil "Q8" "3" "square"]
	Pad[-121.85mil -12.79mil -94.67mil -12.79mil 16.14mil 20.00mil 36.14mil "I4" "4" "square"]
	Pad[-121.85mil 12.79mil -94.67mil 12.79mil 16.14mil 20.00mil 36.14mil "I3" "5" "square"]
	Pad[-121.85mil 38.38mil -94.67mil 38.38mil 16.14mil 20.00mil 36.14mil "I2" "6" "square"]
	Pad[-121.85mil 63.97mil -94.67mil 63.97mil 16.14mil 20.00mil 36.14mil "I1" "7" "square"]
	Pad[-121.85mil 89.56mil -94.67mil 89.56mil 16.14mil 20.00mil 36.14mil "" "8" "square"]
	Pad[94.67mil 89.56mil 121.85mil 89.56mil 16.14mil 20.00mil 36.14mil "Parallel/_Serial_" "9" "square,edge2"]
	Pad[94.67mil 63.97mil 121.85mil 63.97mil 16.14mil 20.00mil 36.14mil "CLK" "10" "square,edge2"]
	Pad[94.67mil 38.38mil 121.85mil 38.38mil 16.14mil 20.00mil 36.14mil "Serial In" "11" "square,edge2"]
	Pad[94.67mil 12.79mil 121.85mil 12.79mil 16.14mil 20.00mil 36.14mil "Q7" "12" "square,edge2"]
	Pad[94.67mil -12.79mil 121.85mil -12.79mil 16.14mil 20.00mil 36.14mil "I5" "13" "square,edge2"]
	Pad[94.67mil -38.38mil 121.85mil -38.38mil 16.14mil 20.00mil 36.14mil "I6" "14" "square,edge2"]
	Pad[94.67mil -63.97mil 121.85mil -63.97mil 16.14mil 20.00mil 36.14mil "I7" "15" "square,edge2"]
	Pad[94.67mil -89.56mil 121.85mil -89.56mil 16.14mil 20.00mil 36.14mil "" "16" "square,edge2"]
	ElementLine [-72.67mil -98.42mil -72.67mil 98.42mil 10.00mil]
	ElementLine [-72.67mil -98.42mil 72.67mil -98.42mil 10.00mil]
	ElementLine [72.67mil -98.42mil 72.67mil 98.42mil 10.00mil]
	ElementLine [-72.67mil 98.42mil 72.67mil 98.42mil 10.00mil]
	ElementLine [-72.67mil -93.42mil -67.67mil -98.42mil 10.00mil]
	ElementLine [-72.67mil -83.42mil -57.67mil -98.42mil 10.00mil]
	ElementLine [-72.67mil -73.42mil -47.67mil -98.42mil 10.00mil]

	)

Element["" "switch" "ST" "unknown" 14.6054mm 443.73mil -0.7416mm -91.86mil 0 100 ""]
(
	Attribute("device" "SWITCH_PUSHBUTTON_NC")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-19.29mil -0.22mil 16.15mil -0.22mil 30.00mil 20.00mil 50.00mil "1" "1" "square,edge2"]
	Pad[-19.47mil -133.73mil 15.97mil -133.73mil 30.00mil 20.00mil 50.00mil "2" "2" "square"]
	ElementLine [-50.96mil -7.99mil -43.09mil -7.99mil 10.00mil]
	ElementLine [-50.96mil -126.10mil -50.96mil -7.99mil 10.00mil]
	ElementLine [-50.96mil -126.10mil -43.09mil -126.10mil 10.00mil]
	ElementLine [39.59mil -126.10mil 47.46mil -126.10mil 10.00mil]
	ElementLine [47.46mil -126.10mil 47.46mil -7.99mil 10.00mil]
	ElementLine [39.59mil -7.99mil 47.46mil -7.99mil 10.00mil]

	)

Element["" "switch" "SEL" "unknown" 466.75mil 443.73mil -1.0979mm -2.4246mm 0 100 ""]
(
	Attribute("device" "SWITCH_PUSHBUTTON_NC")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-19.29mil -0.22mil 16.15mil -0.22mil 30.00mil 20.00mil 50.00mil "1" "1" "square,edge2"]
	Pad[-19.47mil -133.73mil 15.97mil -133.73mil 30.00mil 20.00mil 50.00mil "2" "2" "square"]
	ElementLine [-50.96mil -7.99mil -43.09mil -7.99mil 10.00mil]
	ElementLine [-50.96mil -126.10mil -50.96mil -7.99mil 10.00mil]
	ElementLine [-50.96mil -126.10mil -43.09mil -126.10mil 10.00mil]
	ElementLine [39.59mil -126.10mil 47.46mil -126.10mil 10.00mil]
	ElementLine [47.46mil -126.10mil 47.46mil -7.99mil 10.00mil]
	ElementLine [39.59mil -7.99mil 47.46mil -7.99mil 10.00mil]

	)

Element["" "746X101333JP" "R3" "unknown" 6.7966mm 12.1070mm 0.7460mm -0.9410mm 1 100 ""]
(
	Attribute("device" "RESISTORPACK_9")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.4500mm -0.4500mm 1.0000mm -0.4500mm 0.3500mm 20.00mil 0.8580mm "1" "1" "square"]
	Pad[2.1500mm -0.4500mm 2.7000mm -0.4500mm 0.3500mm 20.00mil 0.8580mm "2" "2" "square,edge2"]
	Pad[0.4500mm -1.0900mm 1.0000mm -1.0900mm 0.3500mm 20.00mil 0.8580mm "3" "3" "square"]
	Pad[2.1500mm -1.0900mm 2.7000mm -1.0900mm 0.3500mm 20.00mil 0.8580mm "4" "4" "square,edge2"]
	Pad[0.4500mm -1.7300mm 1.0000mm -1.7300mm 0.3500mm 20.00mil 0.8580mm "5" "5" "square"]
	Pad[2.1500mm -1.7300mm 2.7000mm -1.7300mm 0.3500mm 20.00mil 0.8580mm "6" "6" "square,edge2"]
	Pad[0.4500mm -2.3700mm 1.0000mm -2.3700mm 0.3500mm 20.00mil 0.8580mm "7" "7" "square"]
	Pad[2.1500mm -2.3700mm 2.7000mm -2.3700mm 0.3500mm 20.00mil 0.8580mm "8" "8" "square,edge2"]
	Pad[0.4500mm -3.0100mm 1.0000mm -3.0100mm 0.3500mm 20.00mil 0.8580mm "9" "9" "square"]
	Pad[2.1500mm -3.0100mm 2.7000mm -3.0100mm 0.3500mm 20.00mil 0.8580mm "" "10" "square,edge2"]

	)

Element["" "switch" "SU" "unknown" 5.1985mm 5.4967mm -0.8004mm -2.4823mm 0 100 ""]
(
	Attribute("device" "SWITCH_PUSHBUTTON_NC")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-19.29mil -0.22mil 16.15mil -0.22mil 30.00mil 20.00mil 50.00mil "1" "1" "square,edge2"]
	Pad[-19.47mil -133.73mil 15.97mil -133.73mil 30.00mil 20.00mil 50.00mil "2" "2" "square"]
	ElementLine [-50.96mil -7.99mil -43.09mil -7.99mil 10.00mil]
	ElementLine [-50.96mil -126.10mil -50.96mil -7.99mil 10.00mil]
	ElementLine [-50.96mil -126.10mil -43.09mil -126.10mil 10.00mil]
	ElementLine [39.59mil -126.10mil 47.46mil -126.10mil 10.00mil]
	ElementLine [47.46mil -126.10mil 47.46mil -7.99mil 10.00mil]
	ElementLine [39.59mil -7.99mil 47.46mil -7.99mil 10.00mil]

	)

Element["" "switch" "SR" "unknown" 8.1985mm 8.1967mm -0.8036mm -2.3975mm 0 100 ""]
(
	Attribute("device" "SWITCH_PUSHBUTTON_NC")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-19.29mil -0.22mil 16.15mil -0.22mil 30.00mil 20.00mil 50.00mil "1" "1" "square,edge2"]
	Pad[-19.47mil -133.73mil 15.97mil -133.73mil 30.00mil 20.00mil 50.00mil "2" "2" "square"]
	ElementLine [-50.96mil -7.99mil -43.09mil -7.99mil 10.00mil]
	ElementLine [-50.96mil -126.10mil -50.96mil -7.99mil 10.00mil]
	ElementLine [-50.96mil -126.10mil -43.09mil -126.10mil 10.00mil]
	ElementLine [39.59mil -126.10mil 47.46mil -126.10mil 10.00mil]
	ElementLine [47.46mil -126.10mil 47.46mil -7.99mil 10.00mil]
	ElementLine [39.59mil -7.99mil 47.46mil -7.99mil 10.00mil]

	)
Layer(1 "component")
(
	Line[1.7040mm 6.8000mm 0.9041mm 6.0000mm 10.00mil 20.00mil "clearline"]
	Line[4.8040mm 6.8000mm 1.7040mm 6.8000mm 10.00mil 20.00mil "clearline"]
	Line[2.2235mm 4.8110mm 2.2235mm 4.2306mm 10.00mil 20.00mil "clearline"]
	Line[0.9041mm 6.0000mm 0.9041mm 159.45mil 10.00mil 20.00mil "clearline"]
	Line[7.3947mm 9.0970mm 275.00mil 8.6874mm 10.00mil 20.00mil "clearline"]
	Line[275.00mil 300.00mil 8.1541mm 6.4509mm 10.00mil 20.00mil "clearline"]
	Line[255.00mil 275.00mil 230.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[115.00mil 250.00mil 2.2235mm 5.6524mm 10.00mil 20.00mil "clearline"]
	Line[2.2235mm 5.6524mm 2.2235mm 4.7615mm 10.00mil 20.00mil "clearline"]
	Line[230.00mil 250.00mil 115.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[275.00mil 8.6874mm 275.00mil 300.00mil 10.00mil 20.00mil "clearline"]
	Line[13.5450mm 345.00mil 14.4340mm 310.00mil 10.00mil 20.00mil "clearline"]
	Line[540.00mil 365.00mil 565.00mil 340.00mil 10.00mil 20.00mil "clearline"]
	Line[565.00mil 340.00mil 610.00mil 340.00mil 10.00mil 20.00mil "clearline"]
	Line[9.0946mm 11.6570mm 9.6250mm 11.6570mm 10.00mil 20.00mil "clearline"]
	Line[9.6250mm 11.6570mm 400.00mil 480.00mil 10.00mil 20.00mil "clearline"]
	Line[400.00mil 480.00mil 720.00mil 480.00mil 10.00mil 20.00mil "clearline"]
	Line[720.00mil 480.00mil 740.00mil 460.00mil 10.00mil 20.00mil "clearline"]
	Line[740.00mil 460.00mil 740.00mil 435.00mil 10.00mil 20.00mil "clearline"]
	Line[15.00mil 245.00mil 15.00mil 150.00mil 10.00mil 20.00mil "clearline"]
	Line[610.00mil 340.00mil 16.2321mm 7.8979mm 10.00mil 20.00mil "clearline"]
	Line[480.00mil 265.00mil 660.00mil 265.00mil 10.00mil 20.00mil "clearline"]
	Line[660.00mil 265.00mil 670.00mil 255.00mil 10.00mil 20.00mil "clearline"]
	Line[670.00mil 255.00mil 670.00mil 140.00mil 10.00mil 20.00mil "clearline"]
	Line[670.00mil 140.00mil 17.7299mm 2.8441mm 10.00mil 20.00mil "clearline"]
	Line[17.7299mm 2.8441mm 21.4309mm 2.8441mm 10.00mil 20.00mil "clearline"]
	Line[14.4340mm 310.00mil 610.00mil 310.00mil 10.00mil 20.00mil "clearline"]
	Line[610.00mil 310.00mil 630.00mil 290.00mil 10.00mil 20.00mil "clearline"]
	Line[630.00mil 290.00mil 665.00mil 290.00mil 10.00mil 20.00mil "clearline"]
	Line[665.00mil 290.00mil 690.00mil 265.00mil 10.00mil 20.00mil "clearline"]
	Line[690.00mil 265.00mil 690.00mil 150.00mil 10.00mil 20.00mil "clearline"]
	Line[690.00mil 150.00mil 17.8419mm 3.4941mm 10.00mil 20.00mil "clearline"]
	Line[17.8419mm 3.4941mm 21.4309mm 3.4941mm 10.00mil 20.00mil "clearline"]
	Line[5.1586mm 5.4912mm 6.5072mm 5.4912mm 10.00mil 20.00mil "clearline"]
	Line[6.5072mm 5.4912mm 275.00mil 235.00mil 10.00mil 20.00mil "clearline"]
	Line[7.5217mm 9.7370mm 7.0700mm 9.7370mm 10.00mil 20.00mil "clearline"]
	Line[7.0700mm 9.7370mm 255.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[255.00mil 360.00mil 255.00mil 275.00mil 10.00mil 20.00mil "clearline"]
	Line[7.5217mm 10.3770mm 6.9480mm 10.3770mm 10.00mil 20.00mil "clearline"]
	Line[6.9480mm 10.3770mm 5.1805mm 8.6095mm 10.00mil 20.00mil "clearline"]
	Line[7.5217mm 11.0170mm 6.9530mm 11.0170mm 10.00mil 20.00mil "clearline"]
	Line[6.9530mm 11.0170mm 185.00mil 345.00mil 10.00mil 20.00mil "clearline"]
	Line[185.00mil 345.00mil 165.00mil 345.00mil 10.00mil 20.00mil "clearline"]
	Line[165.00mil 345.00mil 150.00mil 330.00mil 10.00mil 20.00mil "clearline"]
	Line[150.00mil 330.00mil 150.00mil 315.00mil 10.00mil 20.00mil "clearline"]
	Line[150.00mil 315.00mil 125.00mil 290.00mil 10.00mil 20.00mil "clearline"]
	Line[125.00mil 290.00mil 60.00mil 290.00mil 10.00mil 20.00mil "clearline"]
	Line[15.00mil 245.00mil 60.00mil 290.00mil 10.00mil 20.00mil "clearline"]
	Line[5.1805mm 8.6095mm 5.1805mm 7.1766mm 10.00mil 20.00mil "clearline"]
	Line[5.1805mm 7.1766mm 4.8040mm 6.8000mm 10.00mil 20.00mil "clearline"]
	Line[9.2216mm 11.0170mm 10.3190mm 11.0170mm 10.00mil 20.00mil "clearline"]
	Line[10.3190mm 11.0170mm 425.00mil 415.00mil 10.00mil 20.00mil "clearline"]
	Line[425.00mil 415.00mil 490.00mil 415.00mil 10.00mil 20.00mil "clearline"]
	Line[490.00mil 415.00mil 540.00mil 365.00mil 10.00mil 20.00mil "clearline"]
	Line[9.2216mm 10.3770mm 10.1970mm 10.3770mm 10.00mil 20.00mil "clearline"]
	Line[10.1970mm 10.3770mm 415.00mil 395.00mil 10.00mil 20.00mil "clearline"]
	Line[415.00mil 395.00mil 12.2750mm 395.00mil 10.00mil 20.00mil "clearline"]
	Line[12.2750mm 395.00mil 13.5450mm 345.00mil 10.00mil 20.00mil "clearline"]
	Line[9.2216mm 9.7370mm 9.9480mm 9.7370mm 10.00mil 20.00mil "clearline"]
	Line[9.9480mm 9.7370mm 465.00mil 310.00mil 10.00mil 20.00mil "clearline"]
	Line[465.00mil 310.00mil 465.00mil 280.00mil 10.00mil 20.00mil "clearline"]
	Line[465.00mil 280.00mil 480.00mil 265.00mil 10.00mil 20.00mil "clearline"]
	Line[16.2321mm 7.8979mm 20.4801mm 7.8979mm 10.00mil 20.00mil "clearline"]
	Line[20.4801mm 7.8979mm 20.4801mm 7.8979mm 10.00mil 20.00mil "clearline"]
	Line[910.00mil 215.00mil 21.4481mm 215.00mil 10.00mil 20.00mil "clearline"]
	Line[810.00mil 7.8979mm 21.5661mm 7.8979mm 10.00mil 20.00mil "clearline"]
	Line[21.5661mm 7.8979mm 860.00mil 300.00mil 10.00mil 20.00mil "clearline"]
	Line[860.00mil 300.00mil 860.00mil 280.00mil 10.00mil 20.00mil "clearline"]
	Line[860.00mil 280.00mil 880.00mil 260.00mil 10.00mil 20.00mil "clearline"]
	Line[880.00mil 260.00mil 945.00mil 260.00mil 10.00mil 20.00mil "clearline"]
	Line[945.00mil 260.00mil 955.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[23.2300mm 7.2500mm 920.00mil 280.00mil 10.00mil 20.00mil "clearline"]
	Line[920.00mil 280.00mil 955.00mil 280.00mil 10.00mil 20.00mil "clearline"]
	Line[955.00mil 280.00mil 975.00mil 260.00mil 10.00mil 20.00mil "clearline"]
	Line[16.5863mm 35.00mil 15.9312mm 1.5441mm 10.00mil 20.00mil "clearline"]
	Line[8.1586mm 8.1911mm 8.1586mm 7.9704mm 10.00mil 20.00mil ""]
	Line[8.1586mm 7.9704mm 400.00mil 235.00mil 10.00mil 20.00mil ""]
	Line[130.00mil 460.00mil 7.4946mm 460.00mil 10.00mil 20.00mil "clearline"]
	Line[7.4946mm 460.00mil 7.5216mm 11.6570mm 10.00mil 20.00mil "clearline"]
	Line[635.00mil 435.00mil 690.00mil 435.00mil 10.00mil 20.00mil "clearline"]
	Line[635.00mil 365.00mil 689.14mil 365.00mil 10.00mil 20.00mil "clearline"]
	Line[689.14mil 365.00mil 690.00mil 364.14mil 10.00mil 20.00mil "clearline"]
	Line[21.4285mm 240.00mil 21.4308mm 239.91mil 10.00mil 20.00mil "clearline"]
	Line[955.00mil 250.00mil 955.00mil 80.00mil 10.00mil 20.00mil "clearline"]
	Line[955.00mil 80.00mil 930.00mil 55.00mil 10.00mil 20.00mil "clearline"]
	Line[930.00mil 55.00mil 900.00mil 55.00mil 10.00mil 20.00mil "clearline"]
	Line[900.00mil 55.00mil 868.62mil 2.1941mm 10.00mil 20.00mil "clearline"]
	Line[868.62mil 2.1941mm 21.4308mm 2.1941mm 10.00mil 20.00mil "clearline"]
	Line[16.5863mm 35.00mil 940.00mil 35.00mil 10.00mil 20.00mil "clearline"]
	Line[940.00mil 35.00mil 975.00mil 70.00mil 10.00mil 20.00mil "clearline"]
	Line[975.00mil 260.00mil 975.00mil 70.00mil 10.00mil 20.00mil "clearline"]
	Line[910.00mil 144.14mil 910.00mil 90.00mil 10.00mil 20.00mil "clearline"]
	Line[775.00mil 185.00mil 780.00mil 190.00mil 10.00mil 20.00mil "clearline"]
	Line[780.00mil 190.00mil 845.00mil 190.00mil 10.00mil 20.00mil "clearline"]
	Line[23.2290mm 11.2946mm 23.2346mm 11.2890mm 10.00mil 20.00mil "clearline"]
	Line[23.2300mm 7.2500mm 23.2300mm 8.5199mm 10.00mil 20.00mil "clearline"]
	Line[23.2300mm 8.5199mm 895.00mil 355.00mil 10.00mil 20.00mil "clearline"]
	Line[895.00mil 355.00mil 820.00mil 355.00mil 10.00mil 20.00mil "clearline"]
	Line[740.00mil 435.00mil 820.00mil 355.00mil 10.00mil 20.00mil "clearline"]
	Line[575.00mil 400.00mil 575.00mil 11.2257mm 10.00mil 20.00mil ""]
	Line[465.18mil 443.51mil 14.5655mm 443.51mil 10.00mil 20.00mil ""]
	Line[2.2280mm 8.2021mm 2.2280mm 9.0860mm 10.00mil 20.00mil ""]
	Line[2.2280mm 9.0860mm 120.00mil 390.00mil 10.00mil 20.00mil ""]
	Line[120.00mil 390.00mil 4.1124mm 390.00mil 10.00mil 20.00mil ""]
	Line[4.1124mm 390.00mil 5.1850mm 432.23mil 10.00mil 20.00mil ""]
	Line[860.00mil 395.00mil 20.5824mm 11.2946mm 10.00mil 20.00mil ""]
	Line[860.00mil 395.00mil 23.1056mm 11.2946mm 10.00mil 20.00mil ""]
	Line[8.1540mm 253.97mil 8.1541mm 6.4509mm 10.00mil 20.00mil ""]
	Line[8.1540mm 4.8000mm 8.1540mm 253.97mil 10.00mil 20.00mil "clearline"]
	Line[8.1540mm 4.8000mm 10.1340mm 4.8000mm 10.00mil 20.00mil "clearline"]
	Line[10.1340mm 4.8000mm 424.32mil 214.32mil 10.00mil 20.00mil "clearline"]
	Line[424.32mil 214.32mil 15.9312mm 214.32mil 10.00mil 20.00mil "clearline"]
	Line[15.9312mm 188.73mil 428.73mil 188.73mil 10.00mil 20.00mil "clearline"]
	Line[428.73mil 188.73mil 400.00mil 160.00mil 10.00mil 20.00mil "clearline"]
	Line[400.00mil 160.00mil 2.3901mm 160.00mil 10.00mil 20.00mil "clearline"]
	Line[2.3901mm 160.00mil 2.2235mm 4.2306mm 10.00mil 20.00mil "clearline"]
	Line[15.9312mm 163.14mil 433.14mil 163.14mil 10.00mil 20.00mil "clearline"]
	Line[433.14mil 163.14mil 410.00mil 140.00mil 10.00mil 20.00mil "clearline"]
	Line[410.00mil 140.00mil 55.00mil 140.00mil 10.00mil 20.00mil "clearline"]
	Line[55.00mil 140.00mil 0.9041mm 4.0489mm 10.00mil 20.00mil "clearline"]
	Line[15.9312mm 137.56mil 11.1140mm 137.56mil 10.00mil 20.00mil "clearline"]
	Line[11.1140mm 137.56mil 420.00mil 120.00mil 10.00mil 20.00mil "clearline"]
	Line[420.00mil 120.00mil 45.00mil 120.00mil 10.00mil 20.00mil "clearline"]
	Line[45.00mil 120.00mil 15.00mil 150.00mil 10.00mil 20.00mil "clearline"]
	Line[5.1540mm 2.1000mm 5.1540mm 2.9950mm 10.00mil 20.00mil "clearline"]
	Line[785.00mil 265.00mil 810.00mil 240.00mil 10.00mil 20.00mil "clearline"]
	Line[810.00mil 240.00mil 840.00mil 240.00mil 10.00mil 20.00mil "clearline"]
	Line[845.00mil 215.00mil 805.00mil 215.00mil 10.00mil 20.00mil "clearline"]
	Line[735.00mil 230.00mil 20.3678mm 5.4693mm 10.00mil 20.00mil "clearline"]
	Line[545.00mil 60.00mil 15.1630mm 111.97mil 10.00mil 20.00mil "clearline"]
	Line[15.1630mm 111.97mil 15.9312mm 111.97mil 10.00mil 20.00mil "clearline"]
	Line[15.9312mm 239.91mil 404.91mil 239.91mil 10.00mil 20.00mil "clearline"]
	Line[404.91mil 239.91mil 400.00mil 235.00mil 10.00mil 20.00mil "clearline"]
	Line[21.4308mm 1.5441mm 784.21mil 1.5441mm 10.00mil 20.00mil "clearline"]
	Line[784.21mil 1.5441mm 770.00mil 75.00mil 10.00mil 20.00mil "clearline"]
	Arc[805.00mil 230.00mil 15.00mil 15.00mil 10.00mil 20.00mil -90 12 "clearline"]
	Polygon("clearpoly")
	(
		[5.00mil 5.00mil] [995.00mil 5.00mil] [995.00mil 495.00mil] [5.00mil 495.00mil] 
	)
)
Layer(2 "solder")
(
	Line[120.00mil 390.00mil 275.00mil 235.00mil 10.00mil 20.00mil "clearline"]
	Line[635.00mil 435.00mil 675.00mil 435.00mil 10.00mil 20.00mil "clearline"]
	Line[675.00mil 435.00mil 785.00mil 325.00mil 10.00mil 20.00mil "clearline"]
	Line[775.00mil 185.00mil 820.00mil 185.00mil 10.00mil 20.00mil "clearline"]
	Line[820.00mil 185.00mil 860.00mil 225.00mil 10.00mil 20.00mil "clearline"]
	Line[860.00mil 225.00mil 860.00mil 395.00mil 10.00mil 20.00mil "clearline"]
	Line[575.00mil 400.00mil 565.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[565.00mil 400.00mil 400.00mil 235.00mil 10.00mil 20.00mil "clearline"]
	Line[275.00mil 235.00mil 100.00mil 60.00mil 10.00mil 20.00mil "clearline"]
	Line[575.00mil 400.00mil 575.00mil 445.00mil 10.00mil 20.00mil "clearline"]
	Line[575.00mil 445.00mil 610.00mil 480.00mil 10.00mil 20.00mil "clearline"]
	Line[610.00mil 480.00mil 775.00mil 480.00mil 10.00mil 20.00mil "clearline"]
	Line[775.00mil 480.00mil 860.00mil 395.00mil 10.00mil 20.00mil "clearline"]
	Line[275.00mil 235.00mil 400.00mil 235.00mil 10.00mil 20.00mil "clearline"]
	Line[785.00mil 265.00mil 785.00mil 325.00mil 10.00mil 20.00mil "clearline"]
	Line[735.00mil 230.00mil 630.00mil 230.00mil 10.00mil 20.00mil "clearline"]
	Line[630.00mil 230.00mil 460.00mil 60.00mil 10.00mil 20.00mil "clearline"]
	Line[375.00mil 60.00mil 580.00mil 265.00mil 10.00mil 20.00mil "clearline"]
	Line[580.00mil 265.00mil 785.00mil 265.00mil 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[5.00mil 5.00mil] [995.00mil 5.00mil] [995.00mil 495.00mil] [5.00mil 495.00mil] 
	)
)
Layer(3 "GND")
(
)
Layer(4 "power")
(
)
Layer(5 "signal1")
(
)
Layer(6 "signal2")
(
)
Layer(7 "signal3")
(
)
Layer(8 "signal4")
(
)
Layer(9 "silk")
(
	Polygon("clearpoly")
	(
		[999.22mil 6.5626mm] [24.7602mm 6.5626mm] [24.7602mm 7.1826mm] [999.22mil 7.1826mm] [999.22mil 6.5626mm] 
	)
	Polygon("clearpoly")
	(
		[24.7602mm 233.95mil] [24.1402mm 233.95mil] [24.1402mm 6.5626mm] [24.7602mm 6.5626mm] [24.7602mm 233.95mil] 
	)
	Polygon("clearpoly")
	(
		[24.1402mm 6.5626mm] [926.09mil 6.5626mm] [926.09mil 7.1826mm] [24.1402mm 7.1826mm] [24.1402mm 6.5626mm] 
	)
	Polygon("clearpoly")
	(
		[24.7602mm 7.1826mm] [24.1402mm 7.1826mm] [24.1402mm 7.8001mm] [24.7602mm 7.8001mm] [24.7602mm 7.1826mm] 
	)
	Polygon("clearpoly")
	(
		[877.26mil 7.8001mm] [852.85mil 7.8001mm] [852.85mil 8.4201mm] [877.26mil 8.4201mm] [877.26mil 7.8001mm] 
	)
	Polygon("clearpoly")
	(
		[828.43mil 7.8001mm] [804.13mil 7.8001mm] [804.13mil 8.4201mm] [828.43mil 8.4201mm] [828.43mil 7.8001mm] 
	)
	Polygon("clearpoly")
	(
		[999.22mil 380.33mil] [24.1402mm 380.33mil] [24.1402mm 477.82mil] [999.22mil 477.82mil] [999.22mil 380.33mil] 
	)
	Polygon("clearpoly")
	(
		[24.1402mm 428.99mil] [901.68mil 428.99mil] [901.68mil 453.41mil] [24.1402mm 453.41mil] [24.1402mm 428.99mil] 
	)
	Polygon("clearpoly")
	(
		[926.09mil 380.33mil] [877.26mil 380.33mil] [877.26mil 429.05mil] [926.09mil 429.05mil] [926.09mil 380.33mil] 
	)
	Polygon("clearpoly")
	(
		[852.85mil 428.99mil] [804.13mil 428.99mil] [804.13mil 502.24mil] [852.85mil 502.24mil] [852.85mil 428.99mil] 
	)
	Polygon("clearpoly")
	(
		[19.8062mm 233.95mil] [730.89mil 233.95mil] [730.89mil 502.24mil] [19.8062mm 502.24mil] [19.8062mm 233.95mil] 
	)
	Polygon("clearpoly")
	(
		[20.4262mm 477.82mil] [19.8062mm 477.82mil] [19.8062mm 502.24mil] [20.4262mm 502.24mil] [20.4262mm 477.82mil] 
	)
	Polygon("clearpoly")
	(
		[706.47mil 233.95mil] [657.75mil 233.95mil] [657.75mil 477.82mil] [706.47mil 477.82mil] [706.47mil 233.95mil] 
	)
	Polygon("clearpoly")
	(
		[682.22mil 477.82mil] [584.57mil 477.82mil] [584.57mil 502.24mil] [682.22mil 502.24mil] [682.22mil 477.82mil] 
	)
	Polygon("clearpoly")
	(
		[633.39mil 6.5626mm] [584.57mil 6.5626mm] [584.57mil 477.82mil] [633.39mil 477.82mil] [633.39mil 6.5626mm] 
	)
	Polygon("clearpoly")
	(
		[657.81mil 233.95mil] [608.98mil 233.95mil] [608.98mil 6.5626mm] [657.81mil 6.5626mm] [657.81mil 233.95mil] 
	)
	Polygon("clearpoly")
	(
		[560.26mil 233.95mil] [511.43mil 233.95mil] [511.43mil 404.74mil] [560.26mil 404.74mil] [560.26mil 233.95mil] 
	)
	Polygon("clearpoly")
	(
		[535.85mil 404.74mil] [487.02mil 404.74mil] [487.02mil 429.05mil] [535.85mil 429.05mil] [535.85mil 404.74mil] 
	)
	Polygon("clearpoly")
	(
		[487.02mil 233.95mil] [438.30mil 233.95mil] [438.30mil 502.24mil] [487.02mil 502.24mil] [487.02mil 233.95mil] 
	)
	Polygon("clearpoly")
	(
		[413.94mil 233.95mil] [365.06mil 233.95mil] [365.06mil 502.24mil] [413.94mil 502.24mil] [413.94mil 233.95mil] 
	)
	Polygon("clearpoly")
	(
		[365.06mil 233.95mil] [316.34mil 233.95mil] [316.34mil 6.5626mm] [365.06mil 6.5626mm] [365.06mil 233.95mil] 
	)
	Polygon("clearpoly")
	(
		[340.64mil 6.5626mm] [291.92mil 6.5626mm] [291.92mil 429.05mil] [340.64mil 429.05mil] [340.64mil 6.5626mm] 
	)
	Polygon("clearpoly")
	(
		[365.06mil 404.74mil] [340.64mil 404.74mil] [340.64mil 429.05mil] [365.06mil 429.05mil] [365.06mil 404.74mil] 
	)
	Polygon("clearpoly")
	(
		[267.56mil 233.95mil] [170.02mil 233.95mil] [170.02mil 6.5626mm] [267.56mil 6.5626mm] [267.56mil 233.95mil] 
	)
	Polygon("clearpoly")
	(
		[267.56mil 6.5626mm] [218.68mil 6.5626mm] [218.68mil 502.24mil] [267.56mil 502.24mil] [267.56mil 6.5626mm] 
	)
	Polygon("clearpoly")
	(
		[218.68mil 404.74mil] [194.43mil 404.74mil] [194.43mil 429.05mil] [218.68mil 429.05mil] [218.68mil 404.74mil] 
	)
	Polygon("clearpoly")
	(
		[194.43mil 6.5626mm] [145.60mil 6.5626mm] [145.60mil 502.24mil] [194.43mil 502.24mil] [194.43mil 6.5626mm] 
	)
	Polygon("clearpoly")
	(
		[121.19mil 233.95mil] [72.47mil 233.95mil] [72.47mil 502.24mil] [121.19mil 502.24mil] [121.19mil 233.95mil] 
	)
	Polygon("clearpoly")
	(
		[72.47mil 233.95mil] [23.64mil 233.95mil] [23.64mil 6.5626mm] [72.47mil 6.5626mm] [72.47mil 233.95mil] 
	)
	Polygon("clearpoly")
	(
		[48.05mil 6.5626mm] [-0.78mil 6.5626mm] [-0.78mil 502.24mil] [48.05mil 502.24mil] [48.05mil 6.5626mm] 
	)
	Polygon("clearpoly")
	(
		[72.47mil 477.82mil] [48.05mil 477.82mil] [48.05mil 502.24mil] [72.47mil 502.24mil] [72.47mil 477.82mil] 
	)
)
Layer(10 "silk")
(
	Text[55.00mil 95.00mil 0 79 "GND" "clearline"]
	Text[265.00mil 95.00mil 0 80 "VCC" "clearline"]
	Text[430.00mil 95.00mil 0 81 "CLK" "clearline"]
	Text[515.00mil 95.00mil 0 81 "OUT" "clearline"]
	Text[355.00mil 95.00mil 0 81 "PS" "clearline"]
	Polygon("pin,via")
	(
		[66.65mil 364.79mil] [65.84mil 365.50mil] [65.56mil 366.95mil] [65.30mil 368.31mil] [62.86mil 381.55mil] 
		[62.04mil 382.47mil] [61.40mil 382.69mil] [51.90mil 386.59mil] [51.84mil 386.65mil] [51.30mil 9.8265mm] 
		[50.05mil 9.8237mm] [39.04mil 379.22mil] [37.90mil 378.40mil] [36.65mil 377.54mil] [35.56mil 377.65mil] 
		[34.54mil 378.73mil] [33.51mil 379.70mil] [24.29mil 388.93mil] [24.18mil 390.01mil] [25.04mil 9.9380mm] 
		[25.86mil 392.45mil] [33.23mil 10.2410mm] [33.29mil 404.38mil] [33.08mil 10.2880mm] [30.65mil 409.86mil] 
		[28.79mil 414.97mil] [28.56mil 10.5540mm] [27.59mil 416.33mil] [14.95mil 10.6340mm] [13.59mil 418.93mil] 
		[12.08mil 419.20mil] [11.43mil 420.01mil] [11.43mil 436.02mil] [12.08mil 436.88mil] [13.59mil 437.11mil] 
		[14.95mil 437.37mil] [27.27mil 439.65mil] [28.13mil 440.47mil] [28.30mil 440.90mil] [30.19mil 446.55mil] 
		[32.75mil 451.91mil] [32.86mil 452.30mil] [32.80mil 453.48mil] [25.80mil 463.63mil] [25.04mil 464.77mil] 
		[24.18mil 466.02mil] [24.29mil 467.11mil] [25.31mil 11.8920mm] [26.34mil 469.16mil] [35.56mil 478.38mil] 
		[36.65mil 478.49mil] [37.90mil 477.63mil] [39.04mil 476.87mil] [48.97mil 470.09mil] [50.16mil 11.9390mm] 
		[52.22mil 11.9680mm] [53.47mil 471.83mil] [55.59mil 472.91mil] [56.51mil 472.58mil] [57.38mil 470.36mil] 
		[57.93mil 469.11mil] [66.55mil 448.27mil] [67.09mil 446.98mil] [67.69mil 11.3160mm] [67.36mil 444.48mil] 
		[66.01mil 11.2690mm] [65.13mil 443.02mil] [61.79mil 440.24mil] [59.22mil 436.75mil] [57.58mil 432.66mil] 
		[57.00mil 10.8750mm] [58.38mil 10.7000mm] [62.18mil 415.62mil] [67.80mil 10.4600mm] [74.69mil 410.41mil] 
		[81.56mil 10.4600mm] [87.16mil 415.62mil] [90.94mil 10.7000mm] [92.31mil 10.8750mm] [91.73mil 432.66mil] 
		[90.09mil 436.75mil] [87.54mil 440.24mil] [84.18mil 443.02mil] [83.31mil 11.2690mm] [81.95mil 444.48mil] 
		[81.63mil 11.3160mm] [82.23mil 446.98mil] [82.77mil 448.27mil] [91.40mil 469.11mil] [91.94mil 470.36mil] 
		[92.86mil 472.58mil] [93.20mil 472.97mil] [93.73mil 472.91mil] [95.84mil 471.83mil] [97.09mil 11.9680mm] 
		[99.15mil 11.9390mm] [100.34mil 470.09mil] [110.27mil 476.87mil] [111.41mil 477.63mil] [112.66mil 478.49mil] 
		[113.75mil 478.38mil] [122.97mil 469.16mil] [124.00mil 11.8920mm] [125.04mil 467.11mil] [3.1783mm 466.02mil] 
		[124.27mil 464.77mil] [123.51mil 463.63mil] [116.51mil 453.48mil] [116.45mil 452.30mil] [116.56mil 452.02mil] 
		[116.62mil 451.91mil] [119.15mil 446.59mil] [121.02mil 440.95mil] [121.02mil 440.84mil] [121.18mil 440.47mil] 
		[122.11mil 439.65mil] [134.36mil 437.37mil] [135.77mil 437.11mil] [137.25mil 436.83mil] [137.88mil 436.02mil] 
		[137.88mil 420.01mil] [137.25mil 419.20mil] [135.77mil 418.93mil] [134.36mil 10.6340mm] [121.72mil 416.33mil] 
		[120.80mil 10.5540mm] [120.52mil 414.97mil] [118.68mil 409.86mil] [116.30mil 10.2880mm] [116.02mil 404.38mil] 
		[116.08mil 10.2410mm] [123.51mil 392.45mil] [124.27mil 9.9380mm] [3.1783mm 390.01mil] [125.04mil 388.93mil] 
		[115.81mil 379.70mil] [114.77mil 378.73mil] [113.75mil 377.65mil] [112.66mil 377.54mil] [111.41mil 378.40mil] 
		[110.27mil 379.22mil] [99.26mil 9.8237mm] [98.01mil 9.8265mm] [97.47mil 386.65mil] [97.47mil 386.59mil] 
		[87.93mil 382.69mil] [87.27mil 382.47mil] [86.45mil 381.55mil] [84.01mil 368.31mil] [83.75mil 366.95mil] 
		[83.47mil 365.50mil] [82.66mil 364.79mil] [66.65mil 364.79mil] 
	)
)
NetList()
(
	Net("unnamed_net1" "(unknown)")
	(
		Connect("CONN?-2")
		Connect("R1-1")
		Connect("U?-9")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN?-3")
		Connect("R2-1")
		Connect("U?-10")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("CONN?-5")
		Connect("U?-3")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R3-2")
		Connect("SA-2")
		Connect("U?-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R3-4")
		Connect("SB-2")
		Connect("U?-15")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R3-8")
		Connect("SEL-2")
		Connect("U?-14")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R3-6")
		Connect("ST-2")
		Connect("U?-13")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R3-3")
		Connect("SU-2")
		Connect("U?-4")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R3-5")
		Connect("SD-2")
		Connect("U?-5")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R3-7")
		Connect("SL-2")
		Connect("U?-6")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R3-9")
		Connect("SR-2")
		Connect("U?-7")
	)
	Net("VDD" "(unknown)")
	(
		Connect("U?-16")
	)
	Net("Vdd" "(unknown)")
	(
		Connect("CONN?-1")
		Connect("POW-1")
		Connect("R1-2")
		Connect("R2-2")
		Connect("R3-1")
	)
	Net("VSS" "(unknown)")
	(
		Connect("U?-8")
	)
	Net("Vss" "(unknown)")
	(
		Connect("CONN?-4")
		Connect("POW-2")
		Connect("SA-1")
		Connect("SB-1")
		Connect("SD-1")
		Connect("SEL-1")
		Connect("SL-1")
		Connect("SR-1")
		Connect("ST-1")
		Connect("SU-1")
		Connect("U?-11")
	)
)
