# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 1000.00mil 500.00mil]

Grid[500.000000 0.0000 0.0000 1]
Cursor[0.0000 0.0000 0.000000]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[6.00mil 10.00mil 6.00mil 8.00mil 13.00mil 7.00mil]
Flags("nameonpcb,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("import::src0" "/home/ben/Dropbox/Projects/uJoypad/schematic/nes_controller_schematic.sch")
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[15.8307mm 3.4890mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[15.0306mm 8.4890mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[14.0306mm 9.0890mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[11.7307mm 9.8890mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[18.9306mm 8.8890mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[20.0307mm 9.3890mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[21.2000mm 10.0000mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[16.8306mm 5.7890mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[733.49mil 3.1890mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[15.8307mm 6.7890mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[16.8306mm 4.5890mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[21.3306mm 2.5890mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[10.3307mm 9.3890mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[733.49mil 6.7890mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[270.00mil 60.00mil 60.00mil 20.00mil 2.0500mm 35.00mil "" "thermal(0X,3X)"]
Via[350.00mil 60.00mil 60.00mil 20.00mil 2.0500mm 35.00mil "" "thermal(1X,2X)"]
Via[430.00mil 60.00mil 60.00mil 20.00mil 2.0500mm 35.00mil "" ""]
Via[510.00mil 60.00mil 60.00mil 20.00mil 2.0500mm 35.00mil "" ""]
Via[11.6000mm 3.3000mm 60.00mil 20.00mil 2.0492mm 35.00mil "" ""]
Via[22.1000mm 9.0000mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[890.00mil 100.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[740.00mil 75.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(3X)"]
Via[945.00mil 55.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1X,3X)"]
Via[600.00mil 465.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1X,3X)"]

Element["" "746X101333JP" "R3" "unknown" 15.3056mm 11.5990mm 1.0000mm -0.5600mm 1 100 ""]
(
	Attribute("device" "RESISTORPACK_9")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.4500mm -0.4500mm 1.0000mm -0.4500mm 0.3500mm 20.00mil 0.8580mm "1" "1" "square"]
	Pad[2.1500mm -0.4500mm 2.7000mm -0.4500mm 0.3500mm 20.00mil 0.8580mm "2" "2" "square,edge2"]
	Pad[0.4500mm -1.0900mm 1.0000mm -1.0900mm 0.3500mm 20.00mil 0.8580mm "3" "3" "square"]
	Pad[2.1500mm -1.0900mm 2.7000mm -1.0900mm 0.3500mm 20.00mil 0.8580mm "4" "4" "square,edge2"]
	Pad[0.4500mm -1.7300mm 1.0000mm -1.7300mm 0.3500mm 20.00mil 0.8580mm "5" "5" "square"]
	Pad[2.1500mm -1.7300mm 2.7000mm -1.7300mm 0.3500mm 20.00mil 0.8580mm "6" "6" "square,edge2"]
	Pad[0.4500mm -2.3700mm 1.0000mm -2.3700mm 0.3500mm 20.00mil 0.8580mm "7" "7" "square"]
	Pad[2.1500mm -2.3700mm 2.7000mm -2.3700mm 0.3500mm 20.00mil 0.8580mm "8" "8" "square,edge2"]
	Pad[0.4500mm -3.0100mm 1.0000mm -3.0100mm 0.3500mm 20.00mil 0.8580mm "9" "9" "square"]
	Pad[2.1500mm -3.0100mm 2.7000mm -3.0100mm 0.3500mm 20.00mil 0.8580mm "" "10" "square,edge2"]

	)

Element["" "switch" "SD" "unknown" 5.0015mm 11.2732mm -0.9374mm -2.4434mm 0 100 ""]
(
	Attribute("device" "SWITCH_PUSHBUTTON_NC")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-19.29mil -0.22mil 16.15mil -0.22mil 30.00mil 20.00mil 50.00mil "1" "1" "square,edge2"]
	Pad[-19.47mil -133.73mil 15.97mil -133.73mil 30.00mil 20.00mil 50.00mil "2" "2" "square"]
	ElementLine [-50.96mil -7.99mil -43.09mil -7.99mil 10.00mil]
	ElementLine [-50.96mil -126.10mil -50.96mil -7.99mil 10.00mil]
	ElementLine [-50.96mil -126.10mil -43.09mil -126.10mil 10.00mil]
	ElementLine [39.59mil -126.10mil 47.46mil -126.10mil 10.00mil]
	ElementLine [47.46mil -126.10mil 47.46mil -7.99mil 10.00mil]
	ElementLine [39.59mil -7.99mil 47.46mil -7.99mil 10.00mil]

	)

Element["" "switch" "SU" "unknown" 4.9751mm 5.7857mm -0.6734mm -2.4823mm 0 100 ""]
(
	Attribute("device" "SWITCH_PUSHBUTTON_NC")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-19.29mil -0.22mil 16.15mil -0.22mil 30.00mil 20.00mil 50.00mil "1" "1" "square,edge2"]
	Pad[-19.47mil -133.73mil 15.97mil -133.73mil 30.00mil 20.00mil 50.00mil "2" "2" "square"]
	ElementLine [-50.96mil -7.99mil -43.09mil -7.99mil 10.00mil]
	ElementLine [-50.96mil -126.10mil -50.96mil -7.99mil 10.00mil]
	ElementLine [-50.96mil -126.10mil -43.09mil -126.10mil 10.00mil]
	ElementLine [39.59mil -126.10mil 47.46mil -126.10mil 10.00mil]
	ElementLine [47.46mil -126.10mil 47.46mil -7.99mil 10.00mil]
	ElementLine [39.59mil -7.99mil 47.46mil -7.99mil 10.00mil]

	)

Element["" "switch" "SL" "unknown" 2.0444mm 8.4967mm -0.7038mm -2.4339mm 0 100 ""]
(
	Attribute("device" "SWITCH_PUSHBUTTON_NC")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-19.29mil -0.22mil 16.15mil -0.22mil 30.00mil 20.00mil 50.00mil "1" "1" "square,edge2"]
	Pad[-19.47mil -133.73mil 15.97mil -133.73mil 30.00mil 20.00mil 50.00mil "2" "2" "square"]
	ElementLine [-50.96mil -7.99mil -43.09mil -7.99mil 10.00mil]
	ElementLine [-50.96mil -126.10mil -50.96mil -7.99mil 10.00mil]
	ElementLine [-50.96mil -126.10mil -43.09mil -126.10mil 10.00mil]
	ElementLine [39.59mil -126.10mil 47.46mil -126.10mil 10.00mil]
	ElementLine [47.46mil -126.10mil 47.46mil -7.99mil 10.00mil]
	ElementLine [39.59mil -7.99mil 47.46mil -7.99mil 10.00mil]

	)

Element["" "switch" "SEL" "unknown" 10.7751mm 11.2857mm -1.0979mm -2.4246mm 0 100 ""]
(
	Attribute("device" "SWITCH_PUSHBUTTON_NC")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-19.29mil -0.22mil 16.15mil -0.22mil 30.00mil 20.00mil 50.00mil "1" "1" "square,edge2"]
	Pad[-19.47mil -133.73mil 15.97mil -133.73mil 30.00mil 20.00mil 50.00mil "2" "2" "square"]
	ElementLine [-50.96mil -7.99mil -43.09mil -7.99mil 10.00mil]
	ElementLine [-50.96mil -126.10mil -50.96mil -7.99mil 10.00mil]
	ElementLine [-50.96mil -126.10mil -43.09mil -126.10mil 10.00mil]
	ElementLine [39.59mil -126.10mil 47.46mil -126.10mil 10.00mil]
	ElementLine [47.46mil -126.10mil 47.46mil -7.99mil 10.00mil]
	ElementLine [39.59mil -7.99mil 47.46mil -7.99mil 10.00mil]

	)

Element["" "switch" "SA" "unknown" 23.0205mm 11.2946mm -0.8517mm -2.3137mm 0 100 ""]
(
	Attribute("device" "SWITCH_PUSHBUTTON_NC")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-19.29mil -0.22mil 16.15mil -0.22mil 30.00mil 20.00mil 50.00mil "1" "1" "square,edge2"]
	Pad[-19.47mil -133.73mil 15.97mil -133.73mil 30.00mil 20.00mil 50.00mil "2" "2" "square"]
	ElementLine [-50.96mil -7.99mil -43.09mil -7.99mil 10.00mil]
	ElementLine [-50.96mil -126.10mil -50.96mil -7.99mil 10.00mil]
	ElementLine [-50.96mil -126.10mil -43.09mil -126.10mil 10.00mil]
	ElementLine [39.59mil -126.10mil 47.46mil -126.10mil 10.00mil]
	ElementLine [47.46mil -126.10mil 47.46mil -7.99mil 10.00mil]
	ElementLine [39.59mil -7.99mil 47.46mil -7.99mil 10.00mil]

	)

Element["" "TSSOP-65P-640L1-16N" "U?" "unknown" 17.1062mm 4.8095mm -1.0958mm -2.0239mm 0 100 ""]
(
	Attribute("device" "4021")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-121.85mil -89.56mil -94.67mil -89.56mil 16.14mil 20.00mil 36.14mil "I8" "1" "square"]
	Pad[-121.85mil -63.97mil -94.67mil -63.97mil 16.14mil 20.00mil 36.14mil "Q6" "2" "square"]
	Pad[-121.85mil -38.38mil -94.67mil -38.38mil 16.14mil 20.00mil 36.14mil "Q8" "3" "square"]
	Pad[-121.85mil -12.79mil -94.67mil -12.79mil 16.14mil 20.00mil 36.14mil "I4" "4" "square"]
	Pad[-121.85mil 12.79mil -94.67mil 12.79mil 16.14mil 20.00mil 36.14mil "I3" "5" "square"]
	Pad[-121.85mil 38.38mil -94.67mil 38.38mil 16.14mil 20.00mil 36.14mil "I2" "6" "square"]
	Pad[-121.85mil 63.97mil -94.67mil 63.97mil 16.14mil 20.00mil 36.14mil "I1" "7" "square"]
	Pad[-121.85mil 89.56mil -94.67mil 89.56mil 16.14mil 20.00mil 36.14mil "" "8" "square"]
	Pad[94.67mil 89.56mil 121.85mil 89.56mil 16.14mil 20.00mil 36.14mil "Parallel/_Serial_" "9" "square,edge2"]
	Pad[94.67mil 63.97mil 121.85mil 63.97mil 16.14mil 20.00mil 36.14mil "CLK" "10" "square,edge2"]
	Pad[94.67mil 38.38mil 121.85mil 38.38mil 16.14mil 20.00mil 36.14mil "Serial In" "11" "square,edge2"]
	Pad[94.67mil 12.79mil 121.85mil 12.79mil 16.14mil 20.00mil 36.14mil "Q7" "12" "square,edge2"]
	Pad[94.67mil -12.79mil 121.85mil -12.79mil 16.14mil 20.00mil 36.14mil "I5" "13" "square,edge2"]
	Pad[94.67mil -38.38mil 121.85mil -38.38mil 16.14mil 20.00mil 36.14mil "I6" "14" "square,edge2"]
	Pad[94.67mil -63.97mil 121.85mil -63.97mil 16.14mil 20.00mil 36.14mil "I7" "15" "square,edge2"]
	Pad[94.67mil -89.56mil 121.85mil -89.56mil 16.14mil 20.00mil 36.14mil "" "16" "square,edge2"]
	ElementLine [-72.67mil -98.42mil -72.67mil 98.42mil 10.00mil]
	ElementLine [-72.67mil -98.42mil 72.67mil -98.42mil 10.00mil]
	ElementLine [72.67mil -98.42mil 72.67mil 98.42mil 10.00mil]
	ElementLine [-72.67mil 98.42mil 72.67mil 98.42mil 10.00mil]
	ElementLine [-72.67mil -93.42mil -67.67mil -98.42mil 10.00mil]
	ElementLine [-72.67mil -83.42mil -57.67mil -98.42mil 10.00mil]
	ElementLine [-72.67mil -73.42mil -47.67mil -98.42mil 10.00mil]

	)

Element["" "switch" "SR" "unknown" 7.9751mm 8.4857mm -0.8036mm -2.3975mm 0 100 ""]
(
	Attribute("device" "SWITCH_PUSHBUTTON_NC")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-19.29mil -0.22mil 16.15mil -0.22mil 30.00mil 20.00mil 50.00mil "1" "1" "square,edge2"]
	Pad[-19.47mil -133.73mil 15.97mil -133.73mil 30.00mil 20.00mil 50.00mil "2" "2" "square"]
	ElementLine [-50.96mil -7.99mil -43.09mil -7.99mil 10.00mil]
	ElementLine [-50.96mil -126.10mil -50.96mil -7.99mil 10.00mil]
	ElementLine [-50.96mil -126.10mil -43.09mil -126.10mil 10.00mil]
	ElementLine [39.59mil -126.10mil 47.46mil -126.10mil 10.00mil]
	ElementLine [47.46mil -126.10mil 47.46mil -7.99mil 10.00mil]
	ElementLine [39.59mil -7.99mil 47.46mil -7.99mil 10.00mil]

	)

Element["" "0805" "R1" "unknown" 22.8306mm 6.0890mm -0.2583mm -0.8155mm 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "R2" "unknown" 22.8306mm 4.0890mm 0.1184mm -0.7626mm 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "switch" "ST" "unknown" 13.5251mm 11.2857mm -0.7416mm -91.86mil 0 100 ""]
(
	Attribute("device" "SWITCH_PUSHBUTTON_NC")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-19.29mil -0.22mil 16.15mil -0.22mil 30.00mil 20.00mil 50.00mil "1" "1" "square,edge2"]
	Pad[-19.47mil -133.73mil 15.97mil -133.73mil 30.00mil 20.00mil 50.00mil "2" "2" "square"]
	ElementLine [-50.96mil -7.99mil -43.09mil -7.99mil 10.00mil]
	ElementLine [-50.96mil -126.10mil -50.96mil -7.99mil 10.00mil]
	ElementLine [-50.96mil -126.10mil -43.09mil -126.10mil 10.00mil]
	ElementLine [39.59mil -126.10mil 47.46mil -126.10mil 10.00mil]
	ElementLine [47.46mil -126.10mil 47.46mil -7.99mil 10.00mil]
	ElementLine [39.59mil -7.99mil 47.46mil -7.99mil 10.00mil]

	)

Element["" "switch" "SB" "unknown" 20.2706mm 11.2946mm -0.8998mm -2.3573mm 0 100 ""]
(
	Attribute("device" "SWITCH_PUSHBUTTON_NC")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-19.29mil -0.22mil 16.15mil -0.22mil 30.00mil 20.00mil 50.00mil "1" "1" "square,edge2"]
	Pad[-19.47mil -133.73mil 15.97mil -133.73mil 30.00mil 20.00mil 50.00mil "2" "2" "square"]
	ElementLine [-50.96mil -7.99mil -43.09mil -7.99mil 10.00mil]
	ElementLine [-50.96mil -126.10mil -50.96mil -7.99mil 10.00mil]
	ElementLine [-50.96mil -126.10mil -43.09mil -126.10mil 10.00mil]
	ElementLine [39.59mil -126.10mil 47.46mil -126.10mil 10.00mil]
	ElementLine [47.46mil -126.10mil 47.46mil -7.99mil 10.00mil]
	ElementLine [39.59mil -7.99mil 47.46mil -7.99mil 10.00mil]

	)
Rat[22.9806mm 11.2891mm 0 20.6808mm 11.2891mm 0  ""]
Rat[20.6808mm 11.2891mm 0 20.2012mm 5.7844mm 0  ""]
Layer(1 "component")
(
	Line[1.4806mm 7.0890mm 0.6806mm 247.60mil 10.00mil 20.00mil "clearline"]
	Line[4.5805mm 7.0890mm 1.4806mm 7.0890mm 10.00mil 20.00mil "clearline"]
	Line[4.9570mm 7.4655mm 4.5805mm 7.0890mm 10.00mil 20.00mil "clearline"]
	Line[4.9570mm 310.10mil 4.9570mm 7.4655mm 10.00mil 20.00mil "clearline"]
	Line[17.8306mm 6.3890mm 17.8306mm 5.4890mm 10.00mil 20.00mil "clearline"]
	Line[17.8306mm 5.4890mm 18.8350mm 4.4846mm 10.00mil 20.00mil "clearline"]
	Line[18.8350mm 4.4846mm 19.8560mm 4.4846mm 10.00mil 20.00mil "clearline"]
	Line[14.3307mm 1.9890mm 14.3307mm 2.5089mm 10.00mil 20.00mil "clearline"]
	Line[14.3307mm 2.5089mm 14.3565mm 99.79mil 10.00mil 20.00mil "clearline"]
	Line[20.8306mm 6.1890mm 20.5853mm 6.4343mm 10.00mil 20.00mil "clearline"]
	Line[20.5853mm 6.4343mm 19.8560mm 6.4343mm 10.00mil 20.00mil "clearline"]
	Line[19.8607mm 7.0890mm 19.8560mm 7.0843mm 10.00mil 20.00mil "clearline"]
	Line[7.9131mm 5.2867mm 7.9131mm 6.0715mm 10.00mil 20.00mil "clearline"]
	Line[7.9131mm 6.0715mm 8.2759mm 6.4343mm 10.00mil 20.00mil "clearline"]
	Line[8.2759mm 6.4343mm 14.3565mm 6.4343mm 10.00mil 20.00mil "clearline"]
	Line[2.0000mm 5.1000mm 2.0000mm 4.5196mm 10.00mil 20.00mil "clearline"]
	Line[2.0000mm 4.5196mm 2.3306mm 4.1890mm 10.00mil 20.00mil "clearline"]
	Line[2.3306mm 4.1890mm 8.8307mm 4.1890mm 10.00mil 20.00mil "clearline"]
	Line[8.8307mm 4.1890mm 9.4306mm 4.7890mm 10.00mil 20.00mil "clearline"]
	Line[9.4306mm 4.7890mm 9.4306mm 5.3890mm 10.00mil 20.00mil "clearline"]
	Line[9.4306mm 5.3890mm 9.8307mm 5.7890mm 10.00mil 20.00mil "clearline"]
	Line[9.8307mm 5.7890mm 14.3307mm 5.7890mm 10.00mil 20.00mil "clearline"]
	Line[0.6806mm 247.60mil 0.6806mm 4.3390mm 10.00mil 20.00mil "clearline"]
	Line[0.6806mm 4.3390mm 1.3307mm 3.6890mm 10.00mil 20.00mil "clearline"]
	Line[1.3307mm 3.6890mm 9.1306mm 3.6890mm 10.00mil 20.00mil "clearline"]
	Line[9.1306mm 3.6890mm 390.97mil 4.4890mm 10.00mil 20.00mil "clearline"]
	Line[390.97mil 4.4890mm 390.97mil 4.8890mm 10.00mil 20.00mil "clearline"]
	Line[390.97mil 4.8890mm 10.1760mm 5.1344mm 10.00mil 20.00mil "clearline"]
	Line[10.1760mm 5.1344mm 14.3565mm 5.1344mm 10.00mil 20.00mil "clearline"]
	Line[194.12mil 2.3890mm 194.12mil 2.8890mm 10.00mil 20.00mil "clearline"]
	Line[194.12mil 2.8890mm 5.2306mm 3.1890mm 10.00mil 20.00mil "clearline"]
	Line[5.2306mm 3.1890mm 9.4306mm 3.1890mm 10.00mil 20.00mil "clearline"]
	Line[9.4306mm 3.1890mm 10.7307mm 4.4890mm 10.00mil 20.00mil "clearline"]
	Line[10.7307mm 4.4890mm 14.3307mm 4.4890mm 10.00mil 20.00mil "clearline"]
	Line[21.7307mm 4.0890mm 21.0307mm 4.0890mm 10.00mil 20.00mil "clearline"]
	Line[21.0307mm 4.0890mm 20.8306mm 168.86mil 10.00mil 20.00mil "clearline"]
	Line[20.8306mm 6.1890mm 20.8306mm 168.86mil 10.00mil 20.00mil "clearline"]
	Line[21.9306mm 6.0890mm 21.9306mm 6.8890mm 10.00mil 20.00mil "clearline"]
	Line[21.9306mm 6.8890mm 21.7307mm 7.0890mm 10.00mil 20.00mil "clearline"]
	Line[19.8607mm 7.0890mm 21.7307mm 7.0890mm 10.00mil 20.00mil "clearline"]
	Line[16.0307mm 8.5890mm 15.0306mm 8.5890mm 10.00mil 20.00mil "clearline"]
	Line[16.0307mm 9.2290mm 14.0707mm 9.2290mm 10.00mil 20.00mil "clearline"]
	Line[14.0707mm 9.2290mm 14.0306mm 9.1890mm 10.00mil 20.00mil "clearline"]
	Line[16.0307mm 10.5090mm 12.3506mm 10.5090mm 10.00mil 20.00mil "clearline"]
	Line[12.3506mm 10.5090mm 11.7307mm 9.8890mm 10.00mil 20.00mil "clearline"]
	Line[17.7307mm 9.2290mm 18.5907mm 9.2290mm 10.00mil 20.00mil "clearline"]
	Line[18.5907mm 9.2290mm 18.9306mm 8.8890mm 10.00mil 20.00mil "clearline"]
	Line[17.7307mm 9.8690mm 19.5507mm 9.8690mm 10.00mil 20.00mil "clearline"]
	Line[19.5507mm 9.8690mm 20.0307mm 9.3890mm 10.00mil 20.00mil "clearline"]
	Line[17.8306mm 6.3890mm 16.5307mm 7.6890mm 10.00mil 20.00mil "clearline"]
	Line[16.5307mm 7.6890mm 13.4306mm 7.6890mm 10.00mil 20.00mil "clearline"]
	Line[16.0307mm 9.8690mm 13.4107mm 9.8690mm 10.00mil 20.00mil "clearline"]
	Line[13.4107mm 9.8690mm 13.0306mm 9.4890mm 10.00mil 20.00mil "clearline"]
	Line[13.0306mm 9.4890mm 13.0306mm 8.7890mm 10.00mil 20.00mil "clearline"]
	Line[13.0306mm 8.7890mm 13.4807mm 8.3390mm 10.00mil 20.00mil "clearline"]
	Line[13.4807mm 8.3390mm 13.4807mm 7.8890mm 10.00mil 20.00mil "clearline"]
	Line[18.7307mm 3.1890mm 19.8517mm 3.1890mm 10.00mil 20.00mil "clearline"]
	Line[19.8517mm 3.1890mm 19.8560mm 3.1847mm 10.00mil 20.00mil "clearline"]
	Line[14.3608mm 4.4890mm 14.3565mm 4.4846mm 10.00mil 20.00mil "clearline"]
	Line[15.8307mm 5.7890mm 14.3611mm 5.7890mm 10.00mil 20.00mil "clearline"]
	Line[14.3611mm 5.7890mm 14.3565mm 5.7844mm 10.00mil 20.00mil "clearline"]
	Line[15.8307mm 6.7890mm 15.4759mm 6.4343mm 10.00mil 20.00mil "clearline"]
	Line[15.4759mm 6.4343mm 14.4306mm 6.4343mm 10.00mil 20.00mil "clearline"]
	Line[15.8307mm 3.4890mm 15.8307mm 3.9890mm 10.00mil 20.00mil "clearline"]
	Line[15.8307mm 3.9890mm 15.3307mm 4.4890mm 10.00mil 20.00mil "clearline"]
	Line[15.3307mm 4.4890mm 14.4306mm 4.4890mm 10.00mil 20.00mil "clearline"]
	Line[16.8306mm 4.5890mm 16.2853mm 5.1344mm 10.00mil 20.00mil "clearline"]
	Line[16.2853mm 5.1344mm 14.3852mm 5.1344mm 10.00mil 20.00mil "clearline"]
	Line[16.8306mm 5.7890mm 14.5306mm 5.7890mm 10.00mil 20.00mil "clearline"]
	Line[21.3306mm 2.5890mm 20.8306mm 3.0890mm 10.00mil 20.00mil "clearline"]
	Line[20.8306mm 3.0890mm 20.8306mm 3.5890mm 10.00mil 20.00mil "clearline"]
	Line[20.8306mm 3.5890mm 20.5850mm 150.97mil 10.00mil 20.00mil "clearline"]
	Line[20.5850mm 150.97mil 19.8560mm 150.97mil 10.00mil 20.00mil "clearline"]
	Line[10.7307mm 7.8890mm 10.7307mm 8.9890mm 10.00mil 20.00mil "clearline"]
	Line[10.7307mm 8.9890mm 10.3307mm 9.3890mm 10.00mil 20.00mil "clearline"]
	Line[733.49mil 6.7890mm 733.49mil 7.4890mm 10.00mil 20.00mil "clearline"]
	Line[733.49mil 7.4890mm 19.0307mm 7.8890mm 10.00mil 20.00mil "clearline"]
	Line[19.0307mm 7.8890mm 20.2172mm 7.8890mm 10.00mil 20.00mil "clearline"]
	Line[20.2172mm 7.8890mm 20.2262mm 7.8979mm 10.00mil 20.00mil "clearline"]
	Line[22.1000mm 9.0000mm 21.7146mm 8.6146mm 10.00mil 20.00mil "clearline"]
	Line[21.7146mm 8.6146mm 21.7146mm 7.0890mm 10.00mil 20.00mil "clearline"]
	Line[883.00mil 103.00mil 21.9306mm 3.1138mm 10.00mil 20.00mil "clearline"]
	Line[21.9306mm 3.1138mm 21.9306mm 4.0890mm 10.00mil 20.00mil "clearline"]
	Line[11.6000mm 3.3000mm 12.1347mm 3.8347mm 10.00mil 20.00mil "clearline"]
	Line[12.1347mm 3.8347mm 14.3564mm 3.8347mm 10.00mil 20.00mil "clearline"]
	Line[19.8561mm 99.79mil 19.4257mm 99.79mil 10.00mil 20.00mil "clearline"]
	Line[19.4257mm 99.79mil 740.00mil 75.00mil 10.00mil 20.00mil "clearline"]
	Line[14.3307mm 1.9890mm 14.7957mm 60.00mil 10.00mil 20.00mil "clearline"]
	Line[14.7957mm 60.00mil 700.00mil 60.00mil 10.00mil 20.00mil "clearline"]
	Line[700.00mil 60.00mil 720.00mil 40.00mil 10.00mil 20.00mil "clearline"]
	Line[975.00mil 7.2547mm 975.00mil 35.00mil 10.00mil 20.00mil "clearline"]
	Line[975.00mil 35.00mil 960.00mil 20.00mil 10.00mil 20.00mil "clearline"]
	Line[960.00mil 20.00mil 930.00mil 20.00mil 10.00mil 20.00mil "clearline"]
	Line[930.00mil 20.00mil 910.00mil 40.00mil 10.00mil 20.00mil "clearline"]
	Line[720.00mil 40.00mil 910.00mil 40.00mil 10.00mil 20.00mil "clearline"]
	Line[945.00mil 55.00mil 23.7305mm 1.6695mm 10.00mil 20.00mil "clearline"]
	Line[23.7305mm 1.6695mm 23.7305mm 6.0890mm 10.00mil 20.00mil "clearline"]
	Line[16.0307mm 11.1490mm 15.9020mm 11.1490mm 10.00mil 20.00mil "clearline"]
	Line[15.9020mm 11.1490mm 600.00mil 465.00mil 10.00mil 20.00mil "clearline"]
	Line[17.7307mm 10.5090mm 19.8000mm 10.5000mm 10.00mil 20.00mil "clearline"]
	Line[21.2000mm 10.0000mm 19.9710mm 10.4698mm 10.00mil 20.00mil "clearline"]
	Line[17.7307mm 11.1490mm 17.7307mm 11.7307mm 10.00mil 20.00mil "clearline"]
	Line[17.7307mm 11.7307mm 18.1000mm 12.1000mm 10.00mil 20.00mil "clearline"]
	Line[18.1000mm 12.1000mm 21.6000mm 12.1000mm 10.00mil 20.00mil "clearline"]
	Line[21.6000mm 12.1000mm 21.6000mm 10.9000mm 10.00mil 20.00mil "clearline"]
	Line[21.6000mm 10.9000mm 22.0000mm 10.5000mm 10.00mil 20.00mil "clearline"]
	Line[22.0000mm 10.5000mm 22.5000mm 10.5000mm 10.00mil 20.00mil "clearline"]
	Line[22.5000mm 10.5000mm 23.0000mm 10.0000mm 10.00mil 20.00mil "clearline"]
	Line[23.0000mm 10.0000mm 23.0000mm 7.9219mm 10.00mil 20.00mil "clearline"]
	Line[23.0000mm 7.9219mm 22.9760mm 7.8979mm 10.00mil 20.00mil "clearline"]
	Line[22.9760mm 7.8979mm 24.1218mm 7.8979mm 10.00mil 20.00mil "clearline"]
	Line[24.1218mm 7.8979mm 975.00mil 7.2547mm 10.00mil 20.00mil "clearline"]
	Line[2.0046mm 8.4912mm 2.0046mm 368.92mil 10.00mil 20.00mil ""]
	Line[2.0046mm 368.92mil 80.00mil 370.00mil 10.00mil 20.00mil ""]
	Line[4.9352mm 5.7802mm 4.9352mm 6.5862mm 10.00mil 20.00mil ""]
	Line[4.9352mm 6.5862mm 200.00mil 265.00mil 10.00mil 20.00mil ""]
	Line[4.9617mm 11.2677mm 4.9617mm 12.1833mm 10.00mil 20.00mil ""]
	Line[4.9617mm 12.1833mm 195.00mil 480.00mil 10.00mil 20.00mil ""]
	Line[7.9352mm 8.4802mm 7.9352mm 9.3368mm 10.00mil 20.00mil ""]
	Line[7.9352mm 9.3368mm 310.00mil 370.00mil 10.00mil 20.00mil ""]
	Line[10.7352mm 11.2802mm 10.7352mm 12.1322mm 10.00mil 20.00mil ""]
	Line[10.7352mm 12.1322mm 425.00mil 480.00mil 10.00mil 20.00mil ""]
	Line[13.5251mm 11.2857mm 13.5251mm 12.1280mm 10.00mil 20.00mil ""]
	Line[13.5251mm 12.1280mm 535.00mil 480.00mil 10.00mil 20.00mil ""]
	Line[22.9806mm 11.2891mm 22.9806mm 12.0586mm 10.00mil 20.00mil ""]
	Line[22.9806mm 12.0586mm 910.00mil 480.00mil 10.00mil 20.00mil ""]
	Arc[19.8000mm 10.0000mm 0.5000mm 0.5000mm 10.00mil 20.00mil 90 20 "clearline"]
	Polygon("clearpoly")
	(
		[5.00mil 5.00mil] [995.00mil 5.00mil] [995.00mil 495.00mil] [5.00mil 495.00mil] 
	)
)
Layer(2 "solder")
(
	Line[15.0306mm 8.4890mm 15.0306mm 7.5890mm 10.00mil 20.00mil "clearline"]
	Line[15.0306mm 7.5890mm 15.8307mm 6.7890mm 10.00mil 20.00mil "clearline"]
	Line[14.0306mm 9.0890mm 14.0306mm 7.3890mm 10.00mil 20.00mil "clearline"]
	Line[14.0306mm 7.3890mm 16.8306mm 4.5890mm 10.00mil 20.00mil "clearline"]
	Line[11.7307mm 9.8890mm 11.7307mm 7.8890mm 10.00mil 20.00mil "clearline"]
	Line[11.7307mm 7.8890mm 14.1306mm 5.4890mm 10.00mil 20.00mil "clearline"]
	Line[14.1306mm 5.4890mm 14.1306mm 3.8890mm 10.00mil 20.00mil "clearline"]
	Line[14.1306mm 3.8890mm 15.3307mm 2.6890mm 10.00mil 20.00mil "clearline"]
	Line[15.3307mm 2.6890mm 18.1306mm 2.6890mm 10.00mil 20.00mil "clearline"]
	Line[18.1306mm 2.6890mm 733.49mil 3.1890mm 10.00mil 20.00mil "clearline"]
	Line[20.0307mm 9.3890mm 20.0307mm 8.4890mm 10.00mil 20.00mil "clearline"]
	Line[20.0307mm 8.4890mm 19.4306mm 7.8890mm 10.00mil 20.00mil "clearline"]
	Line[19.4306mm 7.8890mm 18.5307mm 7.8890mm 10.00mil 20.00mil "clearline"]
	Line[18.5307mm 7.8890mm 17.8306mm 7.1890mm 10.00mil 20.00mil "clearline"]
	Line[17.8306mm 7.1890mm 17.8306mm 168.86mil 10.00mil 20.00mil "clearline"]
	Line[17.8306mm 168.86mil 17.0307mm 3.4890mm 10.00mil 20.00mil "clearline"]
	Line[17.0307mm 3.4890mm 15.8307mm 3.4890mm 10.00mil 20.00mil "clearline"]
	Line[21.2000mm 10.0000mm 21.2307mm 2.6890mm 10.00mil 20.00mil "clearline"]
	Line[21.2307mm 2.6890mm 21.3306mm 2.5890mm 10.00mil 20.00mil "clearline"]
	Line[733.49mil 6.7890mm 733.49mil 129.49mil 10.00mil 20.00mil "clearline"]
	Line[733.49mil 129.49mil 18.7307mm 3.1890mm 10.00mil 20.00mil "clearline"]
	Line[18.9306mm 8.8890mm 17.5307mm 8.8890mm 10.00mil 20.00mil "clearline"]
	Line[17.5307mm 8.8890mm 16.8306mm 8.1890mm 10.00mil 20.00mil "clearline"]
	Line[16.8306mm 8.1890mm 16.8306mm 5.7890mm 10.00mil 20.00mil "clearline"]
	Line[430.00mil 60.00mil 11.3740mm 60.00mil 10.00mil 20.00mil "clearline"]
	Line[11.3740mm 60.00mil 12.8000mm 2.9500mm 10.00mil 20.00mil "clearline"]
	Line[12.8000mm 2.9500mm 13.9000mm 2.9500mm 10.00mil 20.00mil "clearline"]
	Line[13.9000mm 2.9500mm 14.7500mm 2.1000mm 10.00mil 20.00mil "clearline"]
	Line[925.00mil 85.00mil 925.00mil 300.00mil 10.00mil 20.00mil "clearline"]
	Line[925.00mil 300.00mil 22.1000mm 9.0000mm 10.00mil 20.00mil "clearline"]
	Line[14.7750mm 2.0750mm 17.3560mm 2.0750mm 10.00mil 20.00mil "clearline"]
	Line[17.3560mm 2.0750mm 720.00mil 45.00mil 10.00mil 20.00mil "clearline"]
	Line[720.00mil 45.00mil 835.00mil 45.00mil 10.00mil 20.00mil "clearline"]
	Line[510.00mil 60.00mil 665.00mil 60.00mil 10.00mil 20.00mil "clearline"]
	Line[665.00mil 60.00mil 700.00mil 25.00mil 10.00mil 20.00mil "clearline"]
	Line[835.00mil 45.00mil 890.00mil 100.00mil 10.00mil 20.00mil "clearline"]
	Line[700.00mil 25.00mil 865.00mil 25.00mil 10.00mil 20.00mil "clearline"]
	Line[865.00mil 25.00mil 925.00mil 85.00mil 10.00mil 20.00mil "clearline"]
	Line[10.3307mm 9.3890mm 10.3307mm 9.9497mm 10.00mil 20.00mil "clearline"]
	Line[10.3307mm 9.9497mm 445.00mil 430.00mil 10.00mil 20.00mil "clearline"]
	Line[445.00mil 430.00mil 20.3000mm 10.9000mm 10.00mil 20.00mil "clearline"]
	Line[20.3000mm 10.9000mm 21.2000mm 10.0000mm 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[5.00mil 5.00mil] [995.00mil 5.00mil] [995.00mil 495.00mil] [5.00mil 495.00mil] 
	)
)
Layer(3 "GND")
(
)
Layer(4 "power")
(
)
Layer(5 "signal1")
(
)
Layer(6 "signal2")
(
)
Layer(7 "signal3")
(
)
Layer(8 "signal4")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("unnamed_net1" "(unknown)")
	(
		Connect("CONN?-2")
		Connect("R1-1")
		Connect("U?-9")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN?-3")
		Connect("R2-1")
		Connect("U?-10")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("CONN?-5")
		Connect("U?-3")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R3-2")
		Connect("SA-2")
		Connect("U?-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R3-3")
		Connect("SB-2")
		Connect("U?-15")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R3-4")
		Connect("SEL-2")
		Connect("U?-14")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R3-5")
		Connect("ST-2")
		Connect("U?-13")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R3-6")
		Connect("SU-2")
		Connect("U?-4")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R3-7")
		Connect("SD-2")
		Connect("U?-5")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R3-8")
		Connect("SL-2")
		Connect("U?-6")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R3-9")
		Connect("SR-2")
		Connect("U?-7")
	)
	Net("VDD" "(unknown)")
	(
		Connect("U?-16")
	)
	Net("Vdd" "(unknown)")
	(
		Connect("CONN?-1")
		Connect("POW-1")
		Connect("R1-2")
		Connect("R2-2")
		Connect("R3-1")
	)
	Net("VSS" "(unknown)")
	(
		Connect("U?-8")
	)
	Net("Vss" "(unknown)")
	(
		Connect("CONN?-4")
		Connect("POW-2")
		Connect("SA-1")
		Connect("SB-1")
		Connect("SD-1")
		Connect("SEL-1")
		Connect("SL-1")
		Connect("SR-1")
		Connect("ST-1")
		Connect("SU-1")
		Connect("U?-11")
	)
)
