
Element["" "" "" "" 0.0000 0.0000 0.0000 0.0000 0 100 ""]
(
	Pad[0.4500mm 0.4500mm 0.4500mm 1.0000mm 0.3500mm 20.00mil 0.8580mm "" "1" "square"]
	Pad[0.4500mm 2.1500mm 0.4500mm 2.7000mm 0.3500mm 20.00mil 0.8580mm "" "2" "square,edge2"]
	Pad[1.0900mm 0.4500mm 1.0900mm 1.0000mm 0.3500mm 20.00mil 0.8580mm "" "3" "square"]
	Pad[1.0900mm 2.1500mm 1.0900mm 2.7000mm 0.3500mm 20.00mil 0.8580mm "" "4" "square,edge2"]
	Pad[1.7300mm 0.4500mm 1.7300mm 1.0000mm 0.3500mm 20.00mil 0.8580mm "" "5" "square"]
	Pad[1.7300mm 2.1500mm 1.7300mm 2.7000mm 0.3500mm 20.00mil 0.8580mm "" "6" "square,edge2"]
	Pad[2.3700mm 0.4500mm 2.3700mm 1.0000mm 0.3500mm 20.00mil 0.8580mm "" "7" "square"]
	Pad[2.3700mm 2.1500mm 2.3700mm 2.7000mm 0.3500mm 20.00mil 0.8580mm "" "8" "square,edge2"]
	Pad[3.0100mm 0.4500mm 3.0100mm 1.0000mm 0.3500mm 20.00mil 0.8580mm "" "9" "square"]
	Pad[3.0100mm 2.1500mm 3.0100mm 2.7000mm 0.3500mm 20.00mil 0.8580mm "" "10" "square,edge2"]

	)
